# AceChat

./: .gitignore  README.md  build.gradle  settings.gradle
src/java/com/slaghoedje/acechat/: AceChat.java  ChatEventListener.java
src/java/com/slaghoedje/acechat/commands/: ChatCommand.java
src/java/com/slaghoedje/acechat/commands/format/: ChatFormat.java  ChatFormatPart.java  ChatFormats.java  DefaultPlaceholderProcessor.java  FormatPlaceholderProcessor.java  PlaceholderApiPlaceholderProcessor.java
src/java/com/slaghoedje/acechat/commands/subcommands/: ClearSubCommand.java  HelpSubCommand.java  ReloadSubCommand.java  SubCommand.java  VersionSubCommand.java
src/java/com/slaghoedje/acechat/util/: Config.java  I18n.java  Permissions.java
src/resources/: config.yml  messages.yml  plugin.yml
src/resources/formats/: chat.yml
