apply plugin: 'java'

group 'acechat'
version '2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }

        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'http://nexus.hc.to/content/repositories/pub_releases' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.9.2'
    compileOnly "net.milkbowl.vault:VaultAPI:1.7"
}
